# BookShop-Java-Assignment

./: .gitignore  README.md  database-setup.sql  pom.xml
src/main/java/com/bookhub/controller/: BookController.java
src/main/java/com/bookhub/dao/: BookDAO.java  BookDAOImpl.java
src/main/java/com/bookhub/entity/: Book.java
src/main/resources/: database.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: addBook.jsp  home.jsp  viewBooks.jsp
